<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reog_brightness_down"></ImageView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:columnCount="3"
        android:padding="10dp">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:id="@+id/holiday"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_columnWeight="0.3"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="25dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center|top"
                android:scaleType="fitXY"
                android:src="@drawable/holiday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="7dp"
                android:text="Tempat Wisata" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coffee"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_columnWeight="0.3"
            android:layout_margin="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="25dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center|top"
                android:scaleType="fitXY"
                android:src="@drawable/food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="7dp"
                android:text="Caffee Resto" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/food"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_columnWeight="0.3"
            android:layout_margin="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="25dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/coffee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="7dp"
                android:text="Tempat Makan" />
        </androidx.cardview.widget.CardView>

    </GridLayout>


</LinearLayout>